# SMA Virus

Un système multi-agent qui simule la multiplication d'un virus à l'intérieur d'un organisme.

Si quelqu'un veut coder un fichier .cpp, précisez que vous codez ce fichier, afin que les
autre ne s'occupent pas de ce fichier.

Quand vous codez une classe, pensez à créer une nouvelle branche pour la classe.

P-A : Virus

Asmaa : Globules Blanc

Di : Cellule

Terrain : 

P-A : 

Asmaa : 
